# StudyPlanner

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  testCoverage.gradle
app/src/androidTest/java/dev/sarquella/studyplanner/helpers/: AndroidTestApp.kt  AndroidTestRunner.kt  DataBindingIdlingResource.kt  Functions.kt  Matchers.kt  RecyclerOptions.kt  RecyclerViewMatcher.kt  ViewActions.kt
app/src/androidTest/java/dev/sarquella/studyplanner/rules/: DataBindingTestRule.kt  DialogTestRule.kt  FragmentTestRule.kt
app/src/androidTest/java/dev/sarquella/studyplanner/ui/app/: AppFragmentTest.kt
app/src/androidTest/java/dev/sarquella/studyplanner/ui/app/calendar/: CalendarFragmentTest.kt
app/src/androidTest/java/dev/sarquella/studyplanner/ui/app/profile/: ProfileFragmentTest.kt
app/src/androidTest/java/dev/sarquella/studyplanner/ui/app/subjects/: AddSubjectDialogTest.kt  SubjectsFragmentTest.kt
app/src/androidTest/java/dev/sarquella/studyplanner/ui/launch/: LaunchFragmentTest.kt
app/src/androidTest/java/dev/sarquella/studyplanner/ui/sign/: SignInFragmentTest.kt  SignUpFragmentTest.kt
app/src/debug/: AndroidManifest.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/sarquella/studyplanner/: App.kt
app/src/main/java/dev/sarquella/studyplanner/data/: ListBuilder.kt  Resource.kt  Response.kt  Subject.kt
app/src/main/java/dev/sarquella/studyplanner/data/entities/: Class.kt  Subject.kt  Task.kt  User.kt
app/src/main/java/dev/sarquella/studyplanner/data/vo/: Event.kt  EventGroup.kt  ListBuilder.kt  Resource.kt  Response.kt
app/src/main/java/dev/sarquella/studyplanner/di/: Injector.kt
app/src/main/java/dev/sarquella/studyplanner/di/modules/: AdapterModule.kt  FactoryModule.kt  RepoModule.kt  SingletonModule.kt  ViewModelModule.kt
app/src/main/java/dev/sarquella/studyplanner/di/modules/abstractions/: KoinModule.kt
app/src/main/java/dev/sarquella/studyplanner/helpers/constants/: DateConstants.kt
app/src/main/java/dev/sarquella/studyplanner/helpers/databinding/: TextViewAdapters.kt  ViewAdapters.kt
app/src/main/java/dev/sarquella/studyplanner/helpers/enums/: ClassType.kt  TaskType.kt
app/src/main/java/dev/sarquella/studyplanner/helpers/extensions/: CalendarDay.kt  Date.kt  Int.kt  ListClass.kt  ListEvents.kt  ListTask.kt  MaskedEditText.kt  MutableLiveDataResource.kt  MutableLiveDataResponse.kt  QuerySnapshot.kt  RadioGroup.kt  TabLayout.kt
app/src/main/java/dev/sarquella/studyplanner/helpers/utils/: DateUtils.kt
app/src/main/java/dev/sarquella/studyplanner/managers/: AuthManager.kt  DatabaseManager.kt
app/src/main/java/dev/sarquella/studyplanner/repo/: ClassRepo.kt  SubjectRepo.kt  TaskRepo.kt  UserRepo.kt
app/src/main/java/dev/sarquella/studyplanner/services/: ApiService.kt  AuthService.kt
app/src/main/java/dev/sarquella/studyplanner/ui/: MainActivity.kt
app/src/main/java/dev/sarquella/studyplanner/ui/app/: AppFragment.kt
app/src/main/java/dev/sarquella/studyplanner/ui/app/calendar/: CalendarFragment.kt  CalendarPagerAdapter.kt  CalendarViewModel.kt  EventDecorator.kt  EventSpan.kt
app/src/main/java/dev/sarquella/studyplanner/ui/app/profile/: ProfileFragment.kt  ProfileViewModel.kt
app/src/main/java/dev/sarquella/studyplanner/ui/app/subjects/: AddSubjectViewModel.kt  SubjectDetailFragment.kt  SubjectListAdapter.kt  SubjectViewHolder.kt  SubjectsFragment.kt  SubjectsViewModel.kt
app/src/main/java/dev/sarquella/studyplanner/ui/launch/: LaunchFragment.kt  LaunchViewModel.kt
app/src/main/java/dev/sarquella/studyplanner/ui/sign/abstractions/: SignViewModel.kt
app/src/main/java/dev/sarquella/studyplanner/ui/sign/signIn/: SignInFragment.kt  SignInViewModel.kt
app/src/main/java/dev/sarquella/studyplanner/ui/sign/signUp/: SignUpFragment.kt  SignUpViewModel.kt
app/src/main/res/drawable/: gradient_horizontal_blue_green.xml  gradient_vertical_blue_green.xml  ic_nav_school.xml
app/src/main/res/layout/: activity_main.xml  dialog_add_new_class.xml  dialog_add_new_task.xml  dialog_add_subject.xml  dialog_add_subject_item.xml  fragment_app.xml  fragment_calendar.xml  fragment_class_list.xml  fragment_classes.xml  fragment_daily_classes.xml  fragment_daily_tasks.xml  fragment_launch.xml  fragment_profile.xml  fragment_sign.xml  fragment_subject_detail.xml  fragment_subjects.xml  fragment_task_list.xml  fragment_tasks.xml  viewholder_class.xml  viewholder_subject.xml  viewholder_task.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: app_graph.xml  bottom_nav_graph.xml  launch_graph.xml  sign_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/sharedTest/java/dev/sarquella/studyplanner/: Data.kt
app/src/test/java/dev/sarquella/studyplanner/helpers/extensions/: LiveData.kt
app/src/test/java/dev/sarquella/studyplanner/junit/extensions/: InstantTaskExecutorExtension.kt
app/src/test/java/dev/sarquella/studyplanner/managers/: AuthManagerTest.kt  DatabaseManagerTest.kt
app/src/test/java/dev/sarquella/studyplanner/repo/: ClassRepoTest.kt  SubjectRepoTest.kt  TaskRepoTest.kt  UserRepoTest.kt
app/src/test/java/dev/sarquella/studyplanner/services/: ApiServiceTest.kt  AuthServiceTest.kt
app/src/test/java/dev/sarquella/studyplanner/ui/app/calendar/: CalendarViewModelTest.kt
app/src/test/java/dev/sarquella/studyplanner/ui/app/profile/: ProfileViewModelTest.kt
app/src/test/java/dev/sarquella/studyplanner/ui/app/subjects/: AddSubjectViewModelTest.kt  SubjectListAdapterTest.kt  SubjectsViewModelTest.kt
app/src/test/java/dev/sarquella/studyplanner/ui/launch/: LaunchViewModelTest.kt
app/src/test/java/dev/sarquella/studyplanner/ui/sign/: SignInViewModelTest.kt  SignUpViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+45 files in other folders)
