apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply from: "testCoverage.gradle"

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "dev.sarquella.studyplanner"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "dev.sarquella.studyplanner.helpers.AndroidTestRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            testCoverageEnabled true
        }
    }

    dataBinding {
        enabled = true
    }

    testOptions {
        //execution 'ANDROIDX_TEST_ORCHESTRATOR'
        animationsDisabled true
        unitTests {
            returnDefaultValues = true
            includeAndroidResources = true
            all {
                useJUnitPlatform()
            }
        }
    }

    sourceSets {
        String sharedTestDir = 'src/sharedTest/java'
        test {
            java.srcDir sharedTestDir
        }
        androidTest {
            java.srcDir sharedTestDir
        }
        main { res.srcDirs = ['src/main/res', 'src/androidTest/res/'] }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    def android_x_version = "1.0.0"
    implementation "androidx.appcompat:appcompat:$android_x_version"
    implementation "androidx.legacy:legacy-support-v4:$android_x_version"

    def ktx_version = "1.0.2"
    implementation "androidx.core:core-ktx:$ktx_version"

    def constraint_layout_version = "1.1.3"
    implementation "androidx.constraintlayout:constraintlayout:$constraint_layout_version"


    def nav_version = "2.0.0"
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    def lifecycle_version = "2.1.0-beta01"
    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycle_version"

    def koin_version = "2.0.1"
    implementation "org.koin:koin-androidx-viewmodel:$koin_version"

    def firebase_core_version = "16.0.9"
    def firebase_auth_version = "17.0.0"
    def firebase_firestore_version = "19.0.0"
    def firebase_ui_firestore_version = "4.3.2"
    implementation "com.google.firebase:firebase-core:$firebase_core_version"
    implementation "com.google.firebase:firebase-auth:$firebase_auth_version"
    implementation "com.google.firebase:firebase-firestore:$firebase_firestore_version"
    implementation "com.firebaseui:firebase-ui-firestore:$firebase_ui_firestore_version"

    def mask_edittext_version = "1.0.5"
    implementation "ru.egslava:MaskedEditText:$mask_edittext_version"
    implementation 'com.github.sundeepk:compact-calendar-view:3.0.0'
    implementation 'com.github.prolificinteractive:material-calendarview:2.0.0'
    implementation "com.github.marcohc:robotocalendarview:3.3.0"

    //Unit testing
    def junit_version = "5.1.1"
    def assertj_version = "3.12.2"
    def mockk_version = "1.9.2"
    def android_test_core_version = "1.1.0"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junit_version"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    testImplementation "org.assertj:assertj-core:$assertj_version"
    testImplementation "io.mockk:mockk:$mockk_version"
    testImplementation "androidx.test:core:$android_test_core_version"

    //UI Testing
    def espresso_version = "3.1.1"
    def android_test_junit_version = "1.1.1"
    def android_test_ext_version = "1.1.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espresso_version"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espresso_version"
    androidTestImplementation "androidx.test:core:$android_test_core_version"
    androidTestImplementation "androidx.test:runner:$android_test_junit_version"
    androidTestImplementation "androidx.test:rules:$android_test_junit_version"
    androidTestImplementation "androidx.test.ext:junit:$android_test_ext_version"
    androidTestUtil "androidx.test:orchestrator:$android_test_junit_version"
    androidTestImplementation "androidx.arch.core:core-testing:$lifecycle_version"
    androidTestImplementation "io.mockk:mockk-android:$mockk_version"
}

apply plugin: 'com.google.gms.google-services'