<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/launch_graph"
            app:startDestination="@id/launch_fragment">

    <fragment android:id="@+id/launch_fragment"
              android:name="dev.sarquella.studyplanner.ui.launch.LaunchFragment"
              android:label="fragment_launch"
              tools:layout="@layout/fragment_launch">

        <action
                android:id="@+id/action_nav_to_sign_graph"
                app:destination="@id/sign_graph"
                app:popUpTo="@id/launch_fragment"
                app:popUpToInclusive="true"/>

        <action
                android:id="@+id/action_nav_to_app_graph"
                app:destination="@id/app_graph"
                app:popUpTo="@id/launch_fragment"
                app:popUpToInclusive="true"/>

    </fragment>

    <include app:graph="@navigation/sign_graph"/>

    <include app:graph="@navigation/app_graph"/>

</navigation>