<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>

        <variable
                name="viewModel"
                type="dev.sarquella.studyplanner.ui.app.subjects.detail.classes.AddNewClassDialogViewModel"/>

    </data>
    <RelativeLayout
            android:id="@+id/dialog_add_new_class"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.card.MaterialCardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/space_m"
                app:cardCornerRadius="@dimen/space_s"
                app:cardElevation="@dimen/space_xxs">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:padding="@dimen/space_m"
                    android:clipToPadding="false"
                    android:clipChildren="false">

                <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        style="@style/TextTitle"
                        android:text="New class"/>

                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_s">

                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense">

                        <com.google.android.material.textfield.TextInputEditText
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:visibility="invisible"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <Spinner
                            android:id="@+id/spClassType"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:entries="@{viewModel.classTypes}"/>

                </RelativeLayout>

                <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_xs"
                        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                        android:hint="Day">

                    <br.com.sapereaude.maskedEditText.MaskedEditText
                            android:id="@+id/etDay"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:inputType="number"
                            app:allowed_chars="1234567890"
                            app:mask="##/##/####"
                            android:hint="ddmmyyyy"
                            app:keep_hint="true"/>
                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_xs"
                        android:orientation="horizontal">

                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginEnd="@dimen/space_xxs"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:hint="Start time">

                        <br.com.sapereaude.maskedEditText.MaskedEditText
                                android:id="@+id/etStartTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                app:allowed_chars="1234567890"
                                app:mask="##:##"
                                android:hint="hhmm"
                                app:keep_hint="true"/>

                    </com.google.android.material.textfield.TextInputLayout>

                    <com.google.android.material.textfield.TextInputLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_marginStart="@dimen/space_xxs"
                            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
                            android:hint="End time">

                        <br.com.sapereaude.maskedEditText.MaskedEditText
                                android:id="@+id/etEndTime"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:inputType="number"
                                app:allowed_chars="1234567890"
                                app:mask="##:##"
                                android:hint="hhmm"
                                app:keep_hint="true"/>

                    </com.google.android.material.textfield.TextInputLayout>

                </LinearLayout>

                <TextView
                        android:id="@+id/tvError"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/space_s"
                        android:gravity="center_horizontal"
                        android:textColor="@color/red"
                        android:visibility="gone"
                        app:textOrGone="@{viewModel.errorMessage}"/>

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="end"
                        android:clipChildren="false"
                        android:layout_marginTop="@dimen/space_m">

                    <com.google.android.material.button.MaterialButton
                            android:id="@+id/btCancel"
                            style="@style/Widget.MaterialComponents.Button.TextButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/space_s"
                            android:text="@string/Cancel"
                            android:onClick="@{() -> viewModel.cancel()}"/>

                    <com.google.android.material.button.MaterialButton
                            android:id="@+id/btAdd"
                            style="@style/Widget.MaterialComponents.Button"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/Add"
                            android:enabled="@{viewModel.isAddButtonEnabled}"/>
                </LinearLayout>

            </LinearLayout>


        </com.google.android.material.card.MaterialCardView>

    </RelativeLayout>
</layout>