<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/fragment_calendar"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

    <com.google.android.material.appbar.AppBarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/white">

        <com.google.android.material.tabs.TabLayout
                android:id="@+id/tabLayout"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_tab_layout_height"
                android:background="@color/colorPrimaryDark"
                app:tabSelectedTextColor="@android:color/white"
                app:tabTextColor="@color/white_translucent"
                app:tabIndicatorColor="@android:color/white"
                android:elevation="8dp"/>

        <com.prolificinteractive.materialcalendarview.MaterialCalendarView
                android:id="@+id/calendarView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/space_xs"
                android:layout_marginEnd="@dimen/space_m"
                android:layout_marginStart="@dimen/space_m"
                app:mcv_showOtherDates="other_months"
                app:mcv_showWeekDays="false"
                app:mcv_headerTextAppearance="@style/CalendarHeaderTextAppearance"
                app:mcv_dateTextAppearance="@style/CalendarDateTextAppearance"/>

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.viewpager.widget.ViewPager
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
