<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">
    <data>

        <variable
                name="subjectDetailViewModel"
                type="dev.sarquella.studyplanner.ui.app.subjects.detail.SubjectDetailViewModel"/>

        <variable
                name="addSubjectItemViewModel"
                type="dev.sarquella.studyplanner.ui.app.subjects.detail.AddSubjectItemViewModel"/>

    </data>
    <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:id="@+id/fragment_subject_detail"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        <com.google.android.material.appbar.AppBarLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_expanded_app_bar_height"
                android:background="@android:color/white">

            <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:id="@+id/collapsingToolbar"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_scrollFlags="scroll|exitUntilCollapsed"
                    app:toolbarId="@+id/toolbar"
                    app:title="@{subjectDetailViewModel.subjectName}"
                    tools:title="Subject">

                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:layout_collapseMode="pin"
                        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>

            </com.google.android.material.appbar.CollapsingToolbarLayout>

        </com.google.android.material.appbar.AppBarLayout>

        <include layout="@layout/dialog_add_subject_item"
                 app:viewModel="@{addSubjectItemViewModel}"
                 android:visibility="invisible"/>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
                android:id="@+id/btAdd"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|end"
                android:layout_marginBottom="@dimen/space_s"
                android:layout_marginEnd="@dimen/space_s"
                android:src="@drawable/ic_plus"
                android:tint="@android:color/white"
                android:onClick="@{() -> subjectDetailViewModel.showAddItemDialog()}"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</layout>